@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');

// Colors
:root{
    --main-color:#443;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:.2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
    --font-color: black;
    --white:hsl(0, 0%, 93%); 
    --fontsize_m: 2rem;
    --fontsize_l: 3.5rem;
    --fontsize_xl: 4rem;
    --fontsize_xxl: 4.5rem;
}

*{
	font-family: 'Hubballi', cursive;
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
	transition: all .2s linear;
    list-style: none;
}

html {
	font-size:62.5%;
	overflow-x:hidden;
    scroll-behavior: smooth;
}

a {
    color: var(--font-color);
}
// Header
body{
    background-image: url(../img/background.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-around;
    position: fixed;
    height: 7rem;
    top: 0;left: 0;right: 0;
    background-color:var(--white);
    box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
    z-index: 9;

    & div{
        display: flex;
        align-items: center;

        & span{
            font-size: var(--fontsize_l);
        }
    }
    & nav{
        display: flex;
        align-items: center;
        font-size: var(--fontsize_m);
        & ul{
            display: flex;
            
            & li{
                padding: 0 4rem;
                & a:hover{
                    border: var(--border-hover);
                    border-radius: var(--border-radius-hover);
                }
                
            }
        }
    }

    & .reservation{
        padding: 2rem;
        font-size:var(--fontsize_m);
        & a:hover{
            border: var(--border-hover);
            border-radius: var(--border-radius-hover);
        }
    }

    & .btn_menu{
        display: none;
    }

}
// 
// ----------------- HERO ----------------------

.hero{
    display: grid;
    margin-top: 7rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr .2fr;
    grid-area: "item1 item2"
               " item3 ";        
    
        & .hero_item_1{
            display: grid;
            grid-area: 'item1';
            align-items: center;
            text-align: center;
            font-size: 8rem;
            font-weight:bold;
                & i{
                    color: rgb(88, 165, 189);
                }

        }

        & .hero_item_2{
            display: grid;
            grid-area: 'item2';
            
            & img{
                animation: floatBurger 4s linear infinite;
            }
            @keyframes floatBurger{
                0%, 100%{
                    transform: translateY(0rem);
                }
                50%{
                    transform: translateY(-4rem);
                }
                
            }
        }

        & .hero_item_3{
            display: flex;
            grid-area: 'item3';
            grid-column: 1/3;
            justify-content: center;
            align-items: center;
                & div{
                    margin: 0 10rem;
        
                    & img{
                        width: 20rem;
                    }
                    
                }
        }
}

//----------------- ABOUT US ----------------------

.about_us{
    display: block;
    text-align: center;
    background-color: var(--white);
    & h2{
        position: relative;
            font-size: 9rem;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 0.05rem var(--main-color);
            letter-spacing: .2rem;
            text-align: center;
            pointer-events: none;
            
            & span{
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
                font-size: 4rem;
                font-weight: bold;
                color: var(--main-color);
                
            }
        }
        & div{
            display: flex;

            & div{
                & img{
                    width: 50%;
                    border-radius: var(--border-radius);
                    animation: float 4s linear infinite;
                }
                @keyframes float{
                    0%, 100%{
                        transform: translateY(0rem);
                    }
                    50%{
                        transform: translateY(-4rem);
                    }
                }
            }
            & div{
                display: block;
                    & .container1{
                        padding: 3rem;
                        & h3{
                            font-size: var(--fontsize_xl);
                        }
                        & p{
                            padding: 3rem;
                            font-size: var(--fontsize_m);
                            text-align: start;
                        }
                        & div{
                            padding: 2rem;
                            & a{
                                    border: var(--border);
                                    border-radius: var(--border-radius);
                                    font-size:var(--fontsize_m);
                                    padding: 1.5rem;
                                }
                            & a:hover{
                                border: var(--border-hover);
                                border-radius: var(--border-radius-hover);
                            }    
                        }
                    }
                    & .container2{
                        display: flex;
                        justify-content: space-around;
                        padding: 3rem 0;
                            & div{
                                border: var(--border);
                                border-radius: var(--border-radius);
                                width: 20rem;
                                height: 10rem;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                & a{
                                    color: var(--main-color);
                                }
                                & h4{
                                    font-size: var(--fontsize_m);
                                }
                            }
                            & div:hover{
                                border: var(--border-hover);
                                border-radius: var(--border-radius-hover);
                            }
                    }
            }
        }
}


//----------------- ABOUT US ----------------------

.our_menu{
    display: block;
    text-align: center;
    padding: 2rem;
    
        & h2{
            position: relative;
            font-size: 9rem;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 0.05rem var(--main-color);
            letter-spacing: .2rem;
            text-align: center;
            pointer-events: none;
                
                & span{
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    position: absolute;
                    font-size: 4rem;
                    font-weight: bold;
                    color: var(--main-color);

                }
        }

        & .our_menu_container{
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(600px, 1fr) );
            gap: 10rem;
            padding: 8rem;

                & .our_menu_item{
                    border: var(--border);
                    border-radius:var(--border-radius);
                    border-color: var(--main-color);

                    
                        & h3{
                            font-size: var(--fontsize_l);
                            padding: 1rem;
                            color: var(--main-color);
                        }
                        & p{
                            font-size: var(--fontsize_m);
                            text-align: center;
                            font-weight:700;
                            padding: 0 1rem;
                        }

                        & div{
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            width: 100%;

                            & img{
                                width: 40%;
                                padding-bottom: 1rem;
                            }

                            & div{
                                display: block;
                                width: 30rem;
                                height: 20rem;
                                position: relative;
                                padding-top: 4rem;
                                
                                & .our_menu_item_price{
                                    font-size: 2.8rem;
                                    font-weight: 900;
                                    color: var(--main-color);
                                    
                                }

                                & button{
                                    background-color: var(--main-color);
                                    color: var(--white);
                                    opacity: .8;
                                    position: absolute;
                                    width: 15rem;
                                    left:50%;
                                    padding: 1rem 1rem;
                                    border-radius: var(--border-radius);
                                    margin-top: 2rem;
                                    margin-left: -7.5rem;
                                    transition: 1.2s;
                                    backface-visibility: hidden;
                                }
                                & button:hover{
                                    background-color: var(--main-color);
                                    opacity: .5;
                                    color:var(--white);
                                }
                                
                            }
                        }
                }
                & .our_menu_item:hover{
                    border: var(--border-hover);
                }
        }
}

// -------------------  SLIDE REVIEW       ------------------------------

.review{
    display: block;
    text-align: center;
    padding: 2rem;
    background-color: var(--white);

        & h2{
            position: relative;
            font-size: 9rem;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 0.05rem var(--main-color);
            letter-spacing: .2rem;
            text-align: center;
            pointer-events: none;
                
                & span{
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    position: absolute;
                    font-size: 4rem;
                    font-weight: bold;
                    color: var(--main-color);

                }
        }
        .swiper {
            width: 100%;
            height: 100%;

            & .swiper-slide{
                display: flex;
                flex-direction: column;
                justify-content: center;
                border: var(--border);
                border-radius: var(--border-radius);
                padding: 5rem;
                font-size: 2rem;
            
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                    & img{
                        border-radius: 50%;
                        width: 12rem;
                        text-align: center;
                        display: block;
                        object-fit: cover;
                    }
                    & div{
                        padding: 1rem;
                        & i{
                            color: rgb(221, 188, 40);
                        }
                    }
                    & p{
                        padding: 2rem;
                    }
                    & h3{
                        color: var(--main-color);
                        font-size: var(--fontsize_m);
                        padding: 1rem;
                    }
                    & h4{
                        font-size: 1.5rem;
                    }

        }

        & .swiper-button-next,
        .swiper-button-prev,
        .swiper-pagination{
            color: var(--main-color);
        }
    }
}

//-----------------   BOOKING   ---------------------

.booking{
    display: block;
    text-align: center;
    padding: 2rem;
    
    & h2{
            position: relative;
            font-size: 9rem;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 0.05rem var(--main-color);
            letter-spacing: .2rem;
            text-align: center;
            pointer-events: none;
            
            & span{
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
                font-size: 4rem;
                font-weight: bold;
                color: var(--main-color);
                
            }
        }
        & div{
            display: flex;
            justify-content: center;
            & form{
                display: flex;
                flex-direction: column;
                width: 40%;

                & input{
                    margin: 1rem;
                }
                & input:focus,
                textarea:focus{
                    border: var(--border-hover);
                }

                & .btn{
                    width: 40%;
                    height: 4rem;
                    border: var(--border);
                    border-radius: var(--border-radius);
                }
                & .btn:hover{
                    border: var(--border-hover);
                    border-radius: var(--border-radius-hover);
                    cursor: pointer;
                }
            }     
        }   
        
    }
    
//-----------------   FOOTER   ---------------------
    
.footer{
    display: block;
    background-color: var(--white);
    
    & .footer_list{
        display: flex;
        justify-content: space-around;
        padding: 0 3rem;
        
        & div{
            padding: 6rem;
            text-align: start;
                & h3{
                    font-size: var(--fontsize_l);
                    padding: 1rem;
                }
                & li{
                    font-size: 1.8rem;
                    padding: 1rem 0;
                    & a{
                        text-decoration: none;
                        padding-left: .2rem;
                    }
                    & a:hover{
                        padding-left: 1rem;
                    }
                    
                    
                }
        }
    }
    & div{
        font-size: var(--fontsize_m);
        text-align: center;
        padding: 2em;
        & a {
            color: var(--main-color);
            text-decoration: underline;
        }
        
    }
}    
    
    
    
    
    

//----------------- RESPONSIVE ---------------------
// ----- IPAD -----
@media screen and (max-width: 811px) {
    html {
        font-size:45%;
        overflow-x:hidden;
    }
}

// ----- IPHONE 11 -----

@media screen and (max-width: 376px) {
    html {
        font-size:50%;
        overflow-x:hidden;
    }

    header{
        display: flex;
        justify-content: space-between;
        
        & div{
            padding:2rem;
            & h1{
                font-size: var(--fontsize_m);
            }
        }
        & .menu_nav{
            display:flex;
            justify-content: center;
            position:absolute;
            top: 7rem; right: -100%;
            height: calc(100vh - 30rem);
            width: 100%;
            background-color:#feffff;
            transition: 1.3s;
            
            & ul{
                flex-direction: column;
                padding: 4rem;  

                & li{
                    text-align: center;
                    padding: 3rem 0;
                                        
                    } 
                }
                & li:hover::before{
                    content: url(../img/ketchup.png);
                    display: inline-block;
                    position: absolute;
                    height:100%; 
                    left:14rem ;
                    z-index: 100;
                    
                }
                
            }
            

            &.active{
                right:0%;
            }
        }
        
        & .reservation{
            display: none;
        }

        & .btn_menu{
            display: flex;
        }
    }

